# rpilab-router

./: pom.xml
.github/workflows/: build-and-deploy.yaml
src/main/java/dev/rpilab/router/: AppProps.java  Application.java  AuthFilter.java  GatewayConfig.java  GlobalCorsFilter.java  NotFoundFilter.java  RobotsTxtFilter.java  TimeoutFilter.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/static/error/: 404.html
src/test/java/dev/rpilab/router/: ApplicationTests.java  RoutingTests.java  TimeoutTests.java
src/test/resources/: application-test.yaml
